{
  "name": "one",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC"
}
