{
  "name": "mysql-to-es",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "elasticsearch": "^14.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
